<!DOCTYPE html>
<html lang="en">
<style type ="text/css"></style>
  <head>
    <title>Interesting Blogs</title>
    <link rel="stylesheet" href="style.css">
  </head>
<body>
  <h1>Interesting Blogs</h1>
  <p><a href="https://thomas-murphy.com/">Thomas Murphy</a></p>
  <p><a href="https://deterritorialinvestigations.wordpress.com/">Deterritorial Investigations</a></p>
  <p><a href="http://k-punk.abstractdynamics.org/">K-Punk</a></p>
  <p><a href="https://fractalontology.wordpress.com//">Fractal Ontology</a></p>
  <p><a href="https://larvalsubjects.wordpress.com/">Larval Subjects</a></p>
  <p><a href="">Creative Coherence</a></p>
  <p><a href="https://www.ecosophia.net/">Ecosophia</a></p>
  <p><a href="https://footnotes2plato.com/">Footnotes2Plato</a></p>
  <p><a href="https://thoughtforms.life/">Michael Levin</a></p>
  <p><a href="https://swimpool.blog/">The Swim Pool</a></p>
  
</body>
</html>
